body {
    margin: 0;
}
.app {
    display: flex;
    flex-direction: column;

}

.header {
    display: flex;
    padding: 15px;
    justify-content: space-between;
    border: solid rgb(205, 205, 205);
}

.logo {
    width: 100px;
    border-radius: 50%;
}

.nav-items > ul{
    display: flex;
    list-style-type: none;
}
.nav-items > ul > li {
    padding: 10px;
    margin: 10px;
}

.content {
    padding: 32px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.search {
    padding-bottom: 20px;
}

#search {
    width: 70%;
    height: 30px;
    border-radius: 8px;
    padding: 10px;
    font-size: 16px;
}

.res-container {
    display: flex;
    flex-wrap: wrap;
    
}
.res-card {
    padding: 15px;
    margin: 20px;
    width: 200px;
    border: 1px solid rgb(213, 211, 211);
    transition: 0.3s;
}

.res-card:hover {
    cursor: pointer;
    box-shadow: 0 0 2px black;
    margin-top: -1px;
}

.res-card > img {
    width: 100%;
    height: 150px;
}